<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .Header {
            padding: 15px;
            background-color: grey;
            color: white;
        }

        .form a {
            text-decoration: none;
        }

        footer {
        position: absolute;
        bottom: 0;
        min-width: 100%;
        overflow: hidden;
        background-color: darkgrey;
        }

        footer a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        }      
    </style>
</head>
<body>
    <div class="Header">
        <h1>Goals</h1>
    </div>

    <div class="form">
        <center>
            <form action="">
                <br>
                <input type="email" name="email" id="email" placeholder="Email"><br>
                <br>
                <input type="password" name="pwd" id="pwd" placeholder="Password"><br>
                <br>
                <input type="checkbox" name="savelogin" id="savelogin"> Save login info<br>
                <br> 
                <a href="homepage.html"><input type="submit" value="Log in"></a><br>
                <br>
                Don't have an account? <a href="signup.html">Sign up</a>
            </form>
            <br>
        </center>
    </div>

    <footer>
        <a href="" class="aboutus">About us</a>
        <a href="" class="help">Help</a>
        <a href="" class="terms">Terms</a>
        <a href="" class="FAQ">FAQ</a>
    </footer>
</body>
</html>