<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .Header {
            padding: 15px;
            background-color: grey;
            color: white;
        }

        .form a {
            text-decoration: none;
        }

        footer {
        position: absolute;
        bottom: 0;
        min-width: 100%;
        overflow: hidden;
        background-color: darkgrey;
        }

        footer a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        }      
    </style>
</head>
<body>
    <div class="Header">
        <h1>Goals</h1>
    </div>

    <div class="form">
        <center>
            <form action="index.html">
                <br>
                <input type="email" name="email" id="email" placeholder="Email"><br>
                <br>
                <input type="text" name="name" id="name" placeholder="Full Name"><br>
                <br>
                <input type="text" name="username" id="username" placeholder="Username"><br>
                <br>
                <input type="password" name="pwd" id="pwd" placeholder="Password"><br>
                <br>
                <input type="text" name="country" id="country" placeholder="Country"><br>
                <br>
                <input type="text" name="zipcode" id="zipcode" placeholder="Zip Code"><br>
                <br>
                <input type="text" name="address" id="address" placeholder="Address"><br>
                <br>
                <input list="sex" placeholder="Sex"> <br>
                <br>
                <input type="text" name="description" id="description" placeholder="Description"> <br>
                <br>
                <input type="text" name="language" id="language" placeholder="Language"> <br>
                <br>
                <datalist id="sex">
                    <option value="Male">
                    <option value="Female">
                    <option value="Other"></option>
                    </datalist>  
                <a href="signin.html"><input type="submit" value="Next"></a><br>
                <br>
                Have an account? <a href="signin.html">Log in</a>
            </form>
            <br>
        </center>
    </div>

    <footer>
        <a href="" class="aboutus">About us</a>
        <a href="" class="help">Help</a>
        <a href="" class="terms">Terms</a>
        <a href="" class="FAQ">FAQ</a>
    </footer>
</body>
</html>