<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .Header {
            padding: 15px;
            background-color: grey;
            color: white;
        }

        .Bar {
            overflow: hidden;
            background-color: darkgrey;
        }

        .Bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }

        .Bar a.left4 {
            float: right;
        }

        .Bar a.left5 {
            float: right;
        }

        .Content {
            padding: 15px;
        }

        .button {
            background-color: rgba(248, 7, 7, 0.333);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        footer {
            position: absolute;
            bottom: 0;
            min-width: 100%;
            overflow: hidden;
            background-color: darkgrey;
        }

        footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="Header">
        <h1>Goals</h1>
    </div>
    
    <div class="Bar">
        <a href="index.html" class="left1">Home</a>
        <a href="setgoal.html" class="left2">Set goal</a>
        <a href="seegoals.html" class="left3">See goals</a>
        <a href="tasks.html" class="tasks">Tasks</a>
        <a href="signin.html" class="left4">Login</a>
        <a href="signup.html" class="left5">Sign up</a>
    </div>

    <div class="Content">
        <h2>Tasks</h2>
        <ol>
            <li>
                Run ten milles twice this week 
                <input type="checkbox" name="runCheckBox" id="runCheckBox">
            </li>
            <br>
            <li>
                Drink six glasses of water today 
                <input type="checkbox" name="waterCheckBox" id="waterCheckBox">
            </li>
        </ol>
    </div>
    
    <footer>
        <a href="" class="aboutus">About us</a>
        <a href="" class="help">Help</a>
        <a href="" class="terms">Terms</a>
        <a href="" class="FAQ">FAQ</a>
    </footer>
</body>
</html>